{
  "name": "proeating",
  "version": "1.0.0",
  "description": "This is the wep application for the food delivery and social media about food stuff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmypracha/ProEating.git"
  },
  "keywords": [
    "food",
    "social-media"
  ],
  "author": "kimmypracha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmypracha/ProEating/issues"
  },
  "homepage": "https://github.com/kimmypracha/ProEating#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "pug": "^3.0.0"
  }
}
